<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Meta Description -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Site Internet de Thomas" />
    <!-- Title -->
    <title>Thomas Milton | Developpeur Web & Mobile</title>
    <!-- Link Style & Favicon -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" type="image/png" href="images/Favicon.png" />
  </head>
  <body>
    <!--  Header section -->
    <header>
      <div id="topsite">
        <img src="images/Thomas.jpg" alt="Photo Thomas MILTON" />
        <h1>Hello, je suis <span id="name">Thomas</span> !</h1>
        <h2 class="job_description">Developpeur Web & Mobile</h2>
        <div class="button">
          <a href="assets/CV-TM2021.pdf" id="CV" download
            >Téléchargez mon C.V</a
          >
        </div>
      </div>
    </header>
    <!--  Container section -->
    <main>
      <section class="container">
        <div id="about">
          <h3>🗣&nbsp;Mon parcours</h3>
          <p>
            Diplômé d'un Master en Marketing, vente et Distribution. Suite à une
            opportunité d'alternance, j'ai réalisé mes premiers pas dans le
            recrutement. Depuis, j'ai collaboré pendant quatre années dans le
            recrutement, que ce soit au sein d'un établissement de formation,
            d'un cabinet de recrutement ou d'une multinationale. A 31 ans, avec
            la vision du métier de recruteur et du marché IT, je me suis
            reconverti dans ce que je fais dans mon temps, du développement.
          </p>
        </div>

        <div id="experience">
          <h3>👔 &nbsp;Expériences professionnelles</h3>
          <table class="table_experience">
            <tr>
              <td><img src="images/logo_Orange.png" alt="Logo Orange" /></td>
              <td>
                <span class="tableTitle">CONSULTANT RH EN RECRUTEMENT</span> –
                ORANGE S.A. <br />
                2019 - 2021 | STRASBOURG <br />
                Briefs Manager – Sourcing et accompagnement candidats alternants
                – Participation à des évènements internes sur le recrutement –
                Conduite entretiens individuels et collectifs en visio –
                Relations écoles – Organisation d’un forum virtuel - Pilotage du
                processus de recrutement en totale autonomie
              </td>
            </tr>
            <tr>
              <td><img src="images/Logo_Hays.png" alt="Logo Hays" /></td>
              <td>
                <span class="tableTitle">CONSULTANT EN RECRUTEMENT</span> –
                HAYS<br />
                2019 | STRASBOURG <br />Analyse besoin du poste – Définition
                profil – Accompagnement clients & candidats – Conduite
                entretiens individuels – Stratégie et développement d’un
                portefeuille clients
              </td>
            </tr>
            <tr>
              <td><img src="images/Logo_Cnam.png" alt="Logo Cnam" /></td>
              <td>
                <span class="tableTitle">CONSEILLER EN FORMATION</span> – Le
                CNAM<br />
                2017 - 2019 | STRASBOURG <br />ALTERNANCE | Développement
                portefeuille clients / prospects – Accompagnement individus sur
                projets de formation et financement – Organisation d’un job
                dating et animation des opérations commerciales : Salons,
                Évènements divers...
              </td>
            </tr>
          </table>
        </div>

        <div id="skills">
          <h3>🖥 &nbsp;Compétences</h3>
          <h4>Developpement & Programmation</h4>
          <div class="progress">
            <table class="table_skills">
              <tr>
                <td><label for="file1">HTML 5</label></td>
                <td>
                  <progress id="file1" max="100" value="70">70%</progress>
                </td>
              </tr>
              <tr>
                <td><label for="file2">CSS3 5</label></td>
                <td>
                  <progress id="file2" max="100" value="50">50%</progress>
                </td>
              </tr>
              <tr>
                <td><label for="file3">PHP 8</label></td>
                <td>
                  <progress id="file3" max="100" value="30">30%</progress>
                </td>
              </tr>
            </table>
            <br />
            <h4>Soft Skills</h4>
            <p>
              Capacités relationnelles & rédactionnelles <br />
              Curiosité <br />
              Autonomie <br />
              Aime le travail d’équipe <br />
              Goût du challenge
            </p>
            <br />
            <h4>Langues</h4>
            <table class="table_skills">
              <tr>
                <td><img src="images/Flag_Uk.png" alt="Drapeau Uk" /></td>
                <td>Anglais | B2 – BULATS (65/100)</td>
              </tr>
              <tr>
                <td>
                  <img src="images/Flag_Geman.png" alt="Drapeau Allemagne" />
                </td>
                <td>Allemand | B1</td>
              </tr>
              <tr>
                <td>
                  <img src="images/Flag_Russia.png" alt="Drapeau Russie" />
                </td>
                <td>Russe | A1</td>
              </tr>
            </table>
          </div>
        </div>

        <div id="formation">
          <h3>🎓&nbsp;Formation</h3>
          <table class="table_formation">
            <tr>
              <td>
                <img src="images/Logo_PopSchool.png" alt="Logo Pop School" />
              </td>
              <td>
                <span class="tableTitle"
                  >TITRE PRO (Bac+2) | DEVELOPPEUR WEB ET MOBILE</span
                >
                – POP SCHOOL <br />
                Novembre 2021 – juin 2022 | STRASBOURG <br />
              </td>
            </tr>
            <tr>
              <td><img src="images/Logo_Cnam.png" alt="Logo Cnam" /></td>
              <td>
                <span class="tableTitle"
                  >MASTER 2 | MARKETING, VENTE & DISTRIBUTION</span
                >
                – LE CNAM EN GRAND EST<br />
                2019 | STRASBOURG <br />
              </td>
            </tr>
          </table>
        </div>

        <div id="interests">
          <h3>🏌 &nbsp;Centres d'intérêts</h3>
          <table class="table_interests">
            <tr>
              <td>
                <img src="images/Icon_Guitar.png" alt="Icone Guitar Musique" />
              </td>
              <td>Musique</td>
              <td>
                <img src="images/Icon_Code.png" alt="Icone Programmation" />
              </td>
              <td>Code</td>
            </tr>
            <tr>
              <td><img src="images/Icon_Book.png" alt="Icone Livre" /></td>
              <td>Lecture</td>
              <td>
                <img src="images/Icon_Gaming.png" alt="Icone Jeux Vidéos" />
              </td>
              <td>Jeux Vidéos</td>
            </tr>
            <tr>
              <td><img src="images/Icon_Cook.png" alt="Icone Livre" /></td>
              <td>Cuisiner</td>
              <td>
                <img src="images/Icon_Camera.png" alt="Icone Jeux Vidéos" />
              </td>
              <td>Photographie</td>
            </tr>
          </table>
        </div>
      </section>
      <p id="opportunity">
        Vous disposez d'une belle opportunité de
        <span class="gold">stage</span> ?
      </p>
      <section class="container_2">
        <div class="contact">
          <h3>Contactez-moi</h3>
          <table class="table_contact">
            <tr>
              <td><img src="images/Icon_Phone.png" alt="Icone Téléphone" /></td>
              <td>06.71.40.18.42</td>
            </tr>
            <tr>
              <td><img src="images/Icon_Mail.png" alt="Icone mail" /></td>
              <td>
                <a href="mailto:thomas.milton.pro@gmail.com"
                  >thomas.milton.pro@gmail.com</a
                >
              </td>
            </tr>
            <tr>
              <td>
                <img
                  src="images/Icon_Localisation.png"
                  alt="Icone Localisation"
                />
              </td>
              <td>Strasbourg | Grand Est</td>
            </tr>
          </table>
        </div>
      </section>
    </main>
    <!--  Footer Section -->
    <footer>
      <section id="social">
        <h3>Suivez-moi</h3>
        <div class="social_icon">
          <a href="https://github.com/ThomcodeFr"
            ><img src="images/Icon_Git.png" alt="Accès Profil GitHub Thomas"
          /></a>
        </div>
        <div class="social_icon">
          <a href="https://www.linkedin.com/in/thomilton/"
            ><img
              src="images/Icon_LinkedIn.png"
              alt="Accès Profil linkedin Thomas"
          /></a>
        </div>
      </section>
    </footer>
  </body>
</html>
